# SmsGateway

SmsGateway/: pom.xml
SmsGateway/src/main/java/com/example/: SmsGatewayApplication.java
SmsGateway/src/main/java/com/example/SmsGateway/: SmsGatewayApplication.java
SmsGateway/src/main/java/com/example/controller/: MessageController.java
SmsGateway/src/main/java/com/example/entities/: MessageEntity.java  MessageStatus.java
SmsGateway/src/main/java/com/example/exception/: MessageNotFoundException.java
SmsGateway/src/main/java/com/example/repository/: MessageRepository.java
SmsGateway/src/main/java/com/example/service/: MessageService.java
SmsGateway/src/main/resources/: application.properties
SmsGateway/src/test/java/com/example/SmsGateway/: SmsGatewayApplicationTests.java
